<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文章の折り返し - ICS</title>

    <style>
      body {
        font-family: sans-serif;
      }

      .container {
        container-type: inline-size;

        background: #e0e0e0;
        resize: horizontal;
        overflow: auto;
      }
      /* モバイル幅では改行を無効化 */
      @container (568px < width) {
        .only-mobile {
          display: none;
        }
      }

      /* タブレット幅では改行を無効化 */
      @container (568px <= width < 960px) {
        .only-tablet {
          display: none;
        }
      }
      /* デスクトップ幅では改行を無効化 */
      @container (width <= 960px) {
        .only-desktop {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <h1>br の作例</h1>
    <p>右下のつまみを動かしてリサイズできます。</p>

    <div class="container">
      吾輩は猫である。名前はまだ無い。<br class="only-mobile" />どこで生れたかとんと見当がつかぬ。<br />何でも薄暗いじめじめした所で<br class="only-mobile" />ニャーニャー泣いていた事だけは記憶している。<br  />吾輩はここで始めて人間というものを見た。
    </div>
  </body>
</html>
